<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!------ Include the above in your HEAD tag ---------->

<style type="text/css">
  body{
        padding-top:4.2rem;
		padding-bottom:4.2rem;
		background:rgba(0, 0, 0, 0.76);
        }
        a{
         text-decoration:none !important;
         }
         h1,h2,h3{
         font-family: 'Kaushan Script', cursive;
         }
          .myform{
		position: relative;
		display: -ms-flexbox;
		display: flex;
		padding: 1rem;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 1.1rem;
		outline: 0;
		/* max-width: 500px; */
		 }
         .tx-tfm{
         text-transform:uppercase;
         }
         .mybtn{
         border-radius:50px;
         }
        
         .login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
         }
         .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }
         .google {
         color:#666;
         width:100%;
         height:40px;
         text-align:center;
         outline:none;
         border: 1px solid lightgrey;
         }
          form .error {
         color: #ff0000;
         }
         #second{display:none;}
</style>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript">
  $( document ).ready(function() {
    $("#signup").click(function() {
    console.log('click');
$("#first").fadeOut("fast", function() {
$("#second").fadeIn("fast");
});
});

$("#signin").click(function() {
$("#second").fadeOut("fast", function() {
$("#first").fadeIn("fast");
});
});
  
});
 
         $(function() {
           $("form[name='login']").validate({
             rules: {
               
               email: {
                 required: true,
                 email: true
               },
               password: {
                 required: true,
                 
               }
             },
              messages: {
               email: "Please enter a valid email address",
              
               password: {
                 required: "Please enter password",
                
               }
               
             },
             submitHandler: function(form) {
               form.submit();
             }
           });
         });
         


$(function() {
  
  $("form[name='registration']").validate({
    rules: {
      firstname: "required",
      lastname: "required",
      middlename: "required",
      birthdate: "required",
      phone: "required",
      email: {
        required: true,
        email: true
      },
      password: {
        required: true,
        minlength: 5
      }
    },
    
    messages: {
      firstname: "Пожалуйста, введите имя",
      lastname: "Пожалуйста, введите фамилию",
      middlename: "Пожалуйста, введите отчество",
      birthdate: "Пожалуйста, введите дату рождения",
      phone: "Пожалуйста, введите номер телефона",
      password: {
        required: "Пожалуйста, введите пароль",
        minlength: "Ваш пароль должен содержать мнимум 5 символов"
      },
      email: "Пожалуйста, введите корректный email"
    },
  
    submitHandler: function(form) {
      form.submit();
    }
  });
});

</script>
<body>
    <div class="container">
        <div class="row">
			<div class="col-lg-5 col-md-12 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>Вход в аккаунт</h1>
						 </div>
					</div>
                   <form action="" method="post" name="login">
                           <div class="form-group d-none d-lg-block ">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" name="email"  class="form-control" id="email_login" aria-describedby="emailHelp" placeholder="Введите email">
                         </div>
                         <div class="form-group d-none d-lg-block">
                            <label for="exampleInputEmail1">Пароль</label>
                            <input type="password" name="password" id="password_login"  class="form-control" aria-describedby="emailHelp" placeholder="Введите пароль">
                         </div>
                           <div class="col-md-12 text-center d-lg-none">
                              <button type="submit" class=" btn btn-block btn-lg mybtn btn-primary tx-tfm">Войти</button>
                           </div>
                           <div class="col-md-12 text-center d-none d-lg-block ">
                            <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Войти</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center">Еще не зарегистрированы? <a href="#" id="signup">Создать аккаунт</a></p>
                           </div>
                        </form>
                 
				</div>
			</div>
			  <div id="second">
			      <div class="myform form ">
                        <div class="logo mb-3">
                           <div class="col-md-12 text-center">
                              <h1 >Регистрация</h1>
                           </div>
                        </div>
                        <form action="#" name="registration" method = "POST">
                           <div class="form-group">
                              <label for="exampleInputEmail1">Имя</label>
                              <input type="text"  name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Введите имя">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Фамилия</label>
                              <input type="text"  name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Введите фамилию">
                           </div>
                           <div class="form-group">
                            <label for="exampleInputEmail1">Дата рождения</label>
                            <input type="text"  name="birthdate" class="form-control" id="birthdate" aria-describedby="emailHelp" placeholder="Введите дату рождения">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Email</label>
                              <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Введите email">
                           </div>
                           <div class="form-group">
                            <label for="exampleInputEmail1">Телефон</label>
                            <input type="phone" name="phone"  class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Введите телефон">
                         </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Пароль</label>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Введите пароль">
                           </div>
                           <div class="col-md-12 text-center mb-3">
                              <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Зарегистрироваться</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="form-group">
                                 <p class="text-center"><a href="#" id="signin">Уже есть аккаунт?</a></p>
                              </div>
                           </div>
                            </div>
                        </form>
                     </div>
			</div>
		</div>
      </div>   
         
</body>